<!DOCTYPE html>
<html lang="en"> 
<head>

  <title>Giang Hoang</title>
  <meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #202020;
}
</style>

<style> 
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.btn {
  border: 2px #ffdc6c;
  border-radius: 5px;
  background-color: #ffdc6c;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>


<body>
<body style="height:1920px">

<!-- NAV BAR STARTS -->
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #100F0F">
  <h0 class="navbar-brand" href="index.html" style="color: White " >Dota2</h0>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:White" >Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="AboutUs.html" style="color: #ffdc6c ">About Us</a>

    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White" >Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:White" >Contact</a>
    </li>

     <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color: White" >Blog</a>
    </li>
 
  </ul>
  

  <nav class="navbar navbar-expand-sm navbar-dark" style=" color: #ffdc6c">
    <form  class="form-inline ml-auto" action="/action_page.php">
      <input  class="form-control mr-sm-2"  type="text"  placeholder="Search"  >
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>
</nav>

<!-- NAV BAR END -->

 
<!------------------------------------------------------------>
<div class="container-fluid">
</div>
<section>
  <div class="container">
   <br>
   <br>
   <br>
    <h1  style="color:#ffdc6c" class="text-center pt-4">ABOUT US</h1 >
    <hr class="w-120 pt-4">
    <div class="row">
      <div class="col">
        <img src="D:\Classing\Kì 7\Web 2\Task 2\dota 2 logo.png" class="img-fluid" width="400" height="250">
      </div>
      <div class="col">
        <br>
        <br>
        <h2 style="color:White">OUR STORY</h2>
        <br>
        <p style="color:White" > The Dota series began in 2003 with Defense of the Ancients (DotA)—a mod for Blizzard Entertainment's Warcraft III: Reign of Chaos—created by the pseudonymous designer "Eul". An expansion pack for Warcraft III, titled The Frozen Throne, was released later that year; a series of Defense of the Ancients clone mods for the new game competed for popularity. DotA: Allstars by Steve Feak was the most successful, and Feak, with his friend Steve Mescon, created the official Defense of the Ancients community website and the holding company DotA-Allstars, LLC. When Feak retired from DotA: Allstars in 2005, a friend, under the pseudonym IceFrog, became its lead designer. By the late 2000s, Defense of the Ancients became one of the most popular mods worldwide, as well as a prominent esports game. 
        <span id="dots">...</span><span id="more"><br><br>IceFrog and Mescon later had a falling out in May 2009, which prompted the former to establish a new community website at playdota.com. Valve's interest in the Dota intellectual property began when several veteran employees, including Team Fortress 2 designer Robin Walker and executive Erik Johnson, became fans of the mod and wanted to build a modern sequel. The company corresponded with IceFrog by email about his long-term plans for the project, and he was subsequently hired to direct a sequel. IceFrog first announced his new position through his blog in October 2009, with Dota 2 being officially announced a year later.</span>  
        </p> <br>
        <button onclick="myFunction()" id="myBtn" class="btn btn-primary btn-sm" style="  border-radius: 8px #ffdc6c ; height:52px; width:160px; font-size: 20px">Read more</button>
      </div>
      </div>
</section>

<!--Meet the team-->
<br><br><br><br>

</div>

      <hr style="width: 200px; height:2px;border-width:0;color:gray;background-color:gray">




    <div class="container" style="padding-bottom: 100px">
      <br>
      <h1 class="text-center pt-5" style="color: #ffdc6c"> <b> MEET OUR TEAM </b> </h1>
      <br>
      <br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\1.jpg." alt="Jane" style="width: 100%">
      <div class="container">
        <br>
        <br>
        <h2>Gabe Newell</h2>
        <p class="title">VALVE FOUNDER</p>
        <p>November 3 ,1962 (57 years old)</p>
        <p> gabenewell@gmail.com </p>
        <p><button    style="height:52px; width:160px; font-size: 20px"> Find More </button>
        <br>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\2.jpg" alt="Mike" style="width:100%;">
      <div class="container">
        <br>
        <br>
        <h2>Mike Harrington</h2>
        <p class="title">VALVE FOUNDER</p>
        <p>December 12 ,1975 (44 years old)</p>
        <p>mikeharrington@gmail.com</p>
        <p><button   style="height:52px; width:160px; font-size: 20px"> Find More </button>
        <br>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\3.jpg" alt="John" style="width:100%">
      <div class="container">
        <br>
        <br>
        <h2>Marc Laidlaw</h2>
        <p class="title">VALVE GAME WRITER</p>
        <p>August 3, 1960 (age 60)</p>
        <p>marclaidlaw@gmail.com</p>
        <p><button  style="  border-radius: 8px #ffdc6c ; height:52px; width:160px; font-size: 20px"> Find More </button>
        <br>
        <br>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>

<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #3F3F3F;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> A GH product </p>
  
</div>