<!DOCTYPE html>
<html>
<head>
  <!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Giang Hoang</title>
  <meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #202020;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #202020;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background: #303135;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/*Text */

h2 {
  color: white;
}

h3 {
  color: white;
}

h5 {
  color: #A0A0A0;
}

p {
  color: white;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

 <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>


<body>
<body style="height:2940px">

<!-- NAV BAR STARTS -->
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #100F0F">
  <h0 class="navbar-brand" href="index.html" style="color: White " >Dota2</h0>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:White" >Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="AboutUs.html" style="color: White ">About Us</a>

    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White" >Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:White" >Contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:#ffdc6c" >Blog</a>
    </li>
  </ul>
  

  <nav class="navbar navbar-expand-sm navbar-dark" style=" color: #ffdc6c">
    <form  class="form-inline ml-auto" action="/action_page.php">
      <input  class="form-control mr-sm-2"  type="text"  placeholder="Search"  >
      <button class="btn btn-success" style="border-radius: 8px" style="background-color: orange" type="submit">Search</button>
    </form>
  </nav>
</nav>

<!-- NAV BAR END -->
<br>
<br>
<br>
  <h2 style="text-align: center;" >Giang Hoang'sBlog</h2>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>‘Tis the Season</h2>
      <h5>October 29, 2020 - Dota Team</h5>
      <div class="row">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\1.png" style="width: 100%">
      </div>
      <br>
      <p>Slivers of the Mad Moon cast their waning light across the land. A dormant beast stirs in his cave, a powerful hunger overcoming the arcane tendrils that bind him in his hibernation. We once celebrated his taste for sweets and the blood spilled in his honor by both Radiant and Dire. But that was quite long ago. Yet he stirs. Could it be? Yes! Now comes the season of Roshan! And with him comes an all-new Halloween game mode, rewards upon rewards, gobs of candy to steal and a heaping new treasure for one and all. Lo, it’s Diretide.</p>
      <p>Find more details on the Diretide Website</p>
    </div>
    <div class="card">
      <h2>Immortal Treasure III</h2>
      <h5>September 16, 2020 - Dota Team</h5>
      <br>
      <div class="row">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\2.png" style="width: 100%">
      </div>
      <br>
      <p>Immortal Treasure III is now available, featuring all-new items for Pugna, Clockwerk, Oracle, Treant, Gyrocopter, and Lich.</p>
      <p>In addition to these items, each of these treasures you open also offers increasing odds of receiving a rare reward of 50 Battle Pass levels, a very rare Golden version of the Pugna item, or the ultra rare Phoenix Wings. As always, there is a cosmically rare chance you’ll discover a Divine Emblem.</p>
      <p>Find more details on the Diretide Website</p>
    </div>
    <div class="card">
      <h2>Update to Dota Plus and Guilds</h2>
      <h5>October 15, 2020 - Dota Team</h5>
      <br>
      <div class="row">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\3.png" style="width: 100%">
      </div>
      <br>
      <p>Dota Plus members can now purchase a new treasure with shards. This treasure features 12 community-created sets for Nyx Assassin, Leshrac, Medusa, Vengeful Spirit, Weaver, Clockwerk, Faceless Void, Doom, Sven, Axe, Crystal Maiden, and Tusk. It also includes the re-introduction of Ethereal and Prismatic gems, with the very rare Blazing Hatchling courier coming pre-equipped with a random one of each</p>
      <p>Find more details on the Diretide Website</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="row">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\3.jpg" style="width: 100%">
      <p>I'm Giang a student in FPT University, whom major graphics design</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="row">
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\4.png" style="width: 100%" >
      <br>
      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\5.png" style="width: 100%">

      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\6.png" style="width: 100%">

      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\7.png" style="width: 100%">

      <img src="D:\Classing\Kì 7\Web 2\ASighment 1\IMAGE\8.png" style="width: 100%">

    </div>
    <div class="card">
      <h3>Want more?</h3>
      <p> Follow me in any link below </p>
    </div>
  </div>
</div>

<br><br><br><br><br>
<!------------------------------------------------------------>

<br><br><br><br><br>
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #3F3F3F;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>
<row>
<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> A GH product </p>
  
</div>
