<!DOCTYPE html>
<html lang="en"> 
<head>

  <title>Giang Hoang</title>
  <meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #202020;
}
</style>

<style> 
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.btn {
  border: 2px #ffdc6c;
  border-radius: 5px;
  background-color: #ffdc6c;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>


<body>
<body style="height:1280px">

<!-- NAV BAR STARTS -->
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #100F0F">
  <h0 class="navbar-brand" href="index.html" style="color: White " >Dota2</h0>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:#ffdc6c" >Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="AboutUs.html" style="color: White ">About Us</a>

    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White" >Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:White" >Contact</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color: White" >Blog</a>
    </li>

  </ul>
  

  <nav class="navbar navbar-expand-sm navbar-dark" style=" color: #ffdc6c">
    <form  class="form-inline ml-auto" action="/action_page.php">
      <input  class="form-control mr-sm-2"  type="text"  placeholder="Search"  >
      <button class="btn btn-success" style="border-radius: 8px" style="background-color: orange" type="submit">Search</button>
    </form>
  </nav>
</nav>

<!-- NAV BAR END -->

<!-- CARASOUL STARTS -->
</div>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\Classing\Kì 7\Web 2\Task 2\1.jpg" alt="First background" width="1920" height="980">
      <div class="carousel-caption">
        <h1>Lycan</h1>
        <h4>>Who keeps the company of wolves?</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="D:\Classing\Kì 7\Web 2\Task 2\2.jpg" alt="Second background" width="1920" height="980">
      <div class="carousel-caption">
        <h1>Templar Assassin</h1>
        <h4>My blades and my mind are as one.</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="D:\Classing\Kì 7\Web 2\Task 2\3.jpg" alt="We love Jim Raynor" width="1920" height="980">
      <div class="carousel-caption">
        <h1>Wraith King</h1>
        <h4> Wraiths, your king is here!</h4>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #3F3F3F;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> A GH product </p>



</html>
</html>